Bem vindo ao operador de grafos, digite o nome do arquivo que contém o grafo desejado

Digite *sair* para sair, ou digite o comando desejado para realizar operações no Grafo simples e Valorado, do arquivo testefinal2.txt:
 *ver*       para exibir o grafo em todos os formatos disponpiveis
 *matDist*   para exibir o grafo provido no formato: Matriz de distâncias
 *matAdj*    para exibir o grafo provido no formato: Matriz de adjacências
 *matIncid*  para exibir o grafo provido no formato: Matriz de incidências
 *tabIncid*  para exibir o grafo provido no formato: Tabela de incidências

 *prim*      para  árvore geradora mínima
 *djik*      para caminho mínimo

Selecione um vertice entre 1 e 11 para ser o vertice inicial da busca:

Caminho mínimo a partir do vértice 4:

Caminho de 4 até 3 --> [(3, 4, 3)]  Peso do caminho: 3
Caminho de 4 até 7 --> [(3, 4, 3), (3, 7, 2)]  Peso do caminho: 5
Caminho de 4 até 8 --> [(3, 4, 3), (3, 7, 2), (7, 8, 2)]  Peso do caminho: 7
Caminho de 4 até 5 --> [(3, 4, 3), (3, 7, 2), (7, 8, 2), (4, 5, 3)]  Peso do caminho: 10
Caminho de 4 até 6 --> [(3, 4, 3), (3, 7, 2), (7, 8, 2), (4, 5, 3), (5, 6, 3)]  Peso do caminho: 13
Caminho de 4 até 9 --> [(3, 4, 3), (3, 7, 2), (7, 8, 2), (4, 5, 3), (5, 6, 3), (4, 9, 4)]  Peso do caminho: 17
Caminho de 4 até 1 --> [(3, 4, 3), (3, 7, 2), (7, 8, 2), (4, 5, 3), (5, 6, 3), (4, 9, 4), (1, 3, 5)]  Peso do caminho: 22
Caminho de 4 até 2 --> [(3, 4, 3), (3, 7, 2), (7, 8, 2), (4, 5, 3), (5, 6, 3), (4, 9, 4), (1, 3, 5), (1, 2, 4)]  Peso do caminho: 26
Caminho de 4 até 11 --> [(3, 4, 3), (3, 7, 2), (7, 8, 2), (4, 5, 3), (5, 6, 3), (4, 9, 4), (1, 3, 5), (1, 2, 4), (4, 11, 7)]  Peso do caminho: 33
Caminho de 4 até 10 --> [(3, 4, 3), (3, 7, 2), (7, 8, 2), (4, 5, 3), (5, 6, 3), (4, 9, 4), (1, 3, 5), (1, 2, 4), (4, 11, 7), (10, 11, 4)]  Peso do caminho: 37

Digite *sair* para sair, ou digite o comando desejado para realizar operações no Grafo simples e Valorado, do arquivo testefinal2.txt:
 *ver*       para exibir o grafo em todos os formatos disponpiveis
 *matDist*   para exibir o grafo provido no formato: Matriz de distâncias
 *matAdj*    para exibir o grafo provido no formato: Matriz de adjacências
 *matIncid*  para exibir o grafo provido no formato: Matriz de incidências
 *tabIncid*  para exibir o grafo provido no formato: Tabela de incidências

 *prim*      para  árvore geradora mínima
 *djik*      para caminho mínimo

